<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luke Cook - Resume</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    * {
      /* border: thin solid grey; */
      font-size: 10pt;
      margin: 0.0em;
    }


    body {
      font-family: 'Courier New', Courier, monospace;
      position: absolute;
      padding: 1em;
    }

    div {
      display: inline-block;
    }

    em {
      background: #CCC;
      font-style: normal;
    }

    ul {
      padding-left: 0.5cm;
    }

    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1.25em;
      margin-bottom: 0.25em;
    }

    h4 {
      color: #1b3380;
    }

    hr.major {
      margin: 1em;
      height: 0.05em;
      background-color: black;
    }

    hr.minor {
      margin: 0.5em;
    }

    .fa {
      margin-right: 1em;
      width: 1em;
    }

    header .info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.25em;
    }

    .experience {
      width: 100%
    }

    .experience .info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.25em;
    }

    .experience .details {
      margin-top: 1em;
      padding-left: 1em;
    }

    .skills {
      margin-top: 1em;
    }

    .skills .bubble {
      border: thin solid grey;
      border-radius: 0.4em;
      padding: 0.25em;
    }

    .projects {
      display: flex;
      flex-wrap: wrap;
    }

    .project {
      flex: 1 0 50%;
      box-sizing: border-box;
      padding: 10px;
    }

    @page {
      size: 8.5in 11in;
      margin-top: 4em;
    }

    @media print {
      a {
        color: inherit;
        text-decoration: none;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Luke Cook</h1>
    <hr class="minor">
    <div class="info">
      <span><i class="fa fa-graduation-cap"></i>Computer Science (BS) - 2017</span>
      <span><i class="fa fa-university"></i>Rochester Institute of Technology</span>
      <span><i class="fa fa-at"></i>invocatis@gmail.com</span>
      <span><i class="fa fa-map-marker"></i>New York, United States</span>
      <span><i class="fa fa-brands fa-linkedin-in"></i><a
          href="https://www.linkedin.com/in/invocatis">linkedin.com/in/invocatis</a></span>
      <span><i class="fa fa-brands fa-github"></i><a
          href="https://www.github.com/invocatis">github.com/invocatis</a></span>
    </div>
  </header>

  <hr class="major">

  <main>
    <h2>Experience</h2>
    <article class="experiences">
      <div class="experience">
        <div class="info">
          <span style="font-size: 0.8em">
            <h3>Senior Software Engineer (2022-2023)</h3>
            <h3>Software Engineer (2020-2022)</h3>
          </span>
          <span class="date"><i class="fa fa-calendar"></i>March 2020 - July 2024</span>
          <h4>Datasembly</h4>
          <span class="location"><i class="fa fa-map-marker"></i><b>Remote</b></span>
        </div>
        <div class="details">
          <h5>Responsibilities</h5>
          <ul>
            <li>Build & maintain web scrapers for grocery domain data</li>
            <li>Reverse engineer site APIs; adapt to scraping framework</li>
            <li>React to bot detection; develop and apply obfuscation techniques</li>
            <li>Work closely with Product and Customer team to convert website data to actionable insights for customers
            </li>
          </ul>
          <h5>Project</h5>
          <ul>
            <li>Developed headless browsing framework in Scala using Playwright</li>
            <ul>
              <li>Proposed, by me, to replace the existing framework written in Puppeteer / Javascript</li>
              <li>Playwright on the JVM greatly reduced development and deployment complexity; no longer needed to
                maintain a cluster of headless workers, or a remote execution DSL</li>
              <li>Enabled scraping of websites that required Javascript execution, had sufficiently complex login APIs,
                or employed encryption of API request information</li>
              <li>Framework was developed to easily allow different headless browser libraries to be used</li>
            </ul>
          </ul>
        </div>
        <div class="skills">
          <div class="bubble">Scala</div>
          <div class="bubble">Scala Cats</div>
          <div class="bubble">Puppeteer / Playwright</div>
          <div class="bubble">SQL</div>
          <div class="bubble">GCP</div>
          <div class="bubble">HTTP Protocol</div>
          <div class="bubble">Airflow</div>
          <div class="bubble">Web Scraping</div>
        </div>
      </div>

      <hr class="minor">

      <div class="experience">
        <div class="info">
          <h3>Software Engineer Contractor</h3>
          <span class="date"><i class="fa fa-calendar"></i>March 2020 - September 2020</span>
          <h4>Hyperfiddle</h4>
          <span class="location"><i class="fa fa-map-marker"></i><b>Remote</b></span>
        </div>
        <div class="details">
          <h5>Responsibilities</h5>
          <ul>
            <li>Development on Full Stack Clojure(script), Datomic CRUD application framework</li>
            <li>Setup CI/CD pipeline using CircleCI and AWS ECR and ECS, configured in Terraform</li>
          </ul>
          <h5>Projects</h5>
          <ul>
            <li>Formalized an extensible algebra for Datomic statements</li>
            <li>Research and Development:</li>
            <ul>
              <li>Reactive streams for rendering in Clojurescript</li>
              <li>More ergonomic, and idiomatic category theory based programming in Clojure</li>
              <li>Pattern Matching algorithms</li>
            </ul>
          </ul>
        </div>
        <div class="skills">
          <div class="bubble">Clojure(script)</div>
          <div class="bubble">Datomic</div>
          <div class="bubble">Reactive Streams</div>
          <div class="bubble">Haxe</div>
          <div class="bubble">AWS ECS</div>
          <div class="bubble">Docker</div>
        </div>
      </div>

      <hr class="minor">

      <div class="experience">
        <div class="info">
          <h3>Application Programmer II</h3>
          <span class="date"><i class="fa fa-calendar"></i>June 2019 - June 2020</span>
          <h4>Cornell University</h4>
          <span class="location"><i class="fa fa-map-marker"></i>Ithaca, New York</span>
        </div>

        <div class="details">
          <ul>
            <li>Worked on backend of genomic data ETL application</li>
            <li>Created CSV file digest framework
              <ul>
                <li>Provided a data file, and a descriptive aspect file, the application produces a stream tuples that
                  would be committed to a database.</li>
                <li>Aspects would be used to generate streams of cells; these streams would be aligned based on
                  properties of each aspect</li>
                <li>Written in Java; strong focus on an object-oriented design</li>
              </ul>
            </li>
            <li>Developed framework for automated end-to-end testing; focused on composability, ease of use, and
              self-cleanup
              <ul>
                <li>Developed domain-specific scripting language to simplify semantic layer of test suit in 3 layers:
                  Arrange/Act, Assert, and Cleanup</li>
                <li>Was built in 3 separate components: A language backend (written in Clojure), a business logic middle
                  layer (written in Java), and a testing logic script suite (written in custom syntax)</li>
                <li>Cleanup ensured automatic test independence and idempotency; tests were often run on deployed
                  production environments</li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="skills">
          <span class="bubble">Java</span>
          <span class="bubble">Clojure</span>
          <span class="bubble">Docker</span>
          <span class="bubble">PostgreSQL</span>
          <span class="bubble">Object-Oriented Design</span>
        </div>
      </div>
    </article>

    <hr class="major">

    <h2>Projects</h2>
    <div class="projects">
      <div class="project">
        <h4>eldritch</h4>
        <i>Algebraic Data Types & Pattern Matching</i>
        <br>
        <a href="https://www.github.com/invocatis/eldritch">github.com/invocatis/eldritch</a>
      </div>
      <div class="project">
        <h4>motif</h4>
        <i>Recursive Pattern Matching in Clojure</i>
        <br>
        <a href="https://www.github.com/invocatis/motif">github.com/invocatis/motif</a>
      </div>
      <div class="project">
        <h4>ernie</h4>
        <i>Testing Framework for Java, written in Clojure</i>
        <br>
        <a href="https://www.github.com/invocatis/ernie">github.com/invocatis/ernie</a>
      </div>
      <div class="project">
        <h4>Scala 3 Algebraic Type Exploration</h4>
        <i>An exploration of algebraic concepts.</i>
        <br>
        <i>Defined in Scala 3's type system</i>
        <br>
        <a
          href="https://github.com/Invocatis/scala3-algebraic-type-exploration">github.com/invocatis/scala3-algebraic-type-exploration</a>
      </div>
    </div>
  </main>
</body>

</html>